<!DOCTYPE html>
<html>
<head>
    <title>Design Professionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cute+Font&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Abel;
          font-size: large;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        #container, #works, #page, #about {
          height: 100vh;
          width: 100%;
          position: relative;
        }
        .w3-bar {
            z-index: 3;
        }
        .back-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house1.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
        }
        .second-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house2.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 0;
        }
        .third-img {
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(w3images/house3.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 0;
          
        }
        .title {
          position: relative;
          
          width: 100%;
          height: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: top;
          position: absolute;
          font-family: Abel;
        }
        .content {
                transform: translate(-50%, -7%);    /*배경위치*/
                position: absolute;                 /*배경배치하기*/
                left: 50%;
                top: 10%;
                bottom: 30%;
                font-size: 500px;
                color: greenyellow;
                text-align: center;                 /*글자 속성:가운데*/
                padding: 60px;                      /*content영역확장*/
                width: 100%;                       /*가로*/
                height: 100%;                      /*세로*/
                
        }
        h2 {
            font-size: 50px;
            color: azure
            
        }
            .beer {
                justify-content: center;            /*가로정렬: 가운데*/
                align-content: center;              /*여러줄정렬: 가운데*/
                display: flex;                      /*옆으로 나열*/
                flex-wrap: nowrap;                  /*줄바꾸기 x*/
            }

            .card>img {
                width: 200px;                       /*가로*/
                height: 120px;                      /*세로*/
                transform: translate(0%, 50%);      /*이미지 위치 변경*/
                padding: 0 50px 0px;               /*이미지 영역:위 오른쪽 아래*/
            }
            .text {  
                background-color: white;            /*배경색*/
                margin: 50px;                       /*외부영역*/
                color: black;                       /*글자색*/
                
            }
            .card {
                margin: -60px 0 0 0;                /*card외부 영역*/
            }
            .card>house1.jpg
    </style>
</head>
<body>
    <section id="container">
      <div class="back-img"></div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#container">COMPANY</a></li>    
          <li><a href="#works">Event</a></li>
          <li><a href="#page">prouduct</a></li>
          <li><a href="#about">login</a></li> 
        </ul>
          <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button menu" href="javascript:void(0)" onclick="scrolling(event,'#container')">COMPANY</a>
        <a class="w3-bar-item w3-button menu" href="javascript:void(0)" onclick="scrolling(event,'#works')">EVENT</a>
        <a class="w3-bar-item w3-button menu" href="javascript:void(0)" onclick="scrolling(event,'#page')"><i class="fa fa-th"></i> PROUDUCT</a>
        <a class="w3-bar-item w3-button menu" href="#login">LOGIN</a>
    </div>
          </div>
      </nav>
    
    </section>
    <section id="works">
        <div class="second-img"></div>
        <div class="title">
            <h2 style="z-index: 3;">best</h2>
        </div>
    </section>
    <section id="page">
        <div class="third-img"></div>
        <div class="title">
            <h2>product</h2>
            <div class="content">
            <div class="beer">
                <div class="column">
              <div class="card">
                <img src="house1.jpg"/>
                  <div class="text">
                      <h3>Pale Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p1.jpg">
                  <div class="text">
                <h3>Bitter Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
                <div class="column">
              <div class="card">
                <img src="p2.jpg"/>
                  <div class="text">
                <h3>Stout Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p3.jpg"/>
                  <div class="text">
                <h3>Lager</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
                <div class="column">
              <div class="card">
                <img src="house1.jpg"/>
                  <div class="text">
                      <h3>Pale Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p1.jpg">
                  <div class="text">
                <h3>Bitter Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
            </div>
        </div>
        
    </div>
        
    </section>
    <section id="page">
        <div class="content">
            <div class="beer">
                <div class="column">
              <div class="card">
                <img src="house1.jpg"/>
                  <div class="text">
                      <h3>Pale Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p1.jpg">
                  <div class="text">
                <h3>Bitter Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
                <div class="column">
              <div class="card">
                <img src="p2.jpg"/>
                  <div class="text">
                <h3>Stout Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p3.jpg"/>
                  <div class="text">
                <h3>Lager</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
                <div class="column">
              <div class="card">
                <img src="house1.jpg"/>
                  <div class="text">
                      <h3>Pale Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
              <div class="card">
                <img src="p1.jpg">
                  <div class="text">
                <h3>Bitter Ale</h3>
                <p>Pale ale is a golden to amber coloured beer style brewed with pale malt.</p>
                <a href="#">View Detail</a>
                  </div>
              </div>
                </div>
            </div>
        </div>
            
    </section>
   

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
     <div class="w3-large w3-margin-bottom">
                <i class="fa fa-map-marker  fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
                <i class="fa fa-phone  fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
                <i class="fa fa-envelope  fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
            </div>
          <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="w3-half">
                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
              </div>
            </div>
            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
            <button class="w3-button w3-black w3-right w3-section" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </form>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#container" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
    <script>
    $(function () {
      $('nav a').on('click', function (e) {
        console.log(this.hash);
        if (this.hash !== '') {
          e.preventDefault();

          const hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top },
          1000);
        }
      });
    });
        function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
        function scrolling(evt, loc) {
    var menus, i;
    menus = document.getElementsByClassName("menu");
    for(i=0; i<menus.length; i++) {
        menus[i].className = menus[i].className.replace(" w3-red", "");
    }
    evt.currentTarget.className += " w3-red";
    var offset = $(loc).offset();
    $('html, body').animate({scrollTop: offset.top}, 800);
}
        
        </script>
    </body>
</html>
